[gd_scene load_steps=19 format=3 uid="uid://kna2yacl5q3s"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_5whdu"]
[ext_resource type="Shader" path="res://Resources/Shaders/flash.gdshader" id="2_41ip4"]
[ext_resource type="Texture2D" uid="uid://byhv2d3266ffc" path="res://Assets/Entities/Player/player_sheet.png" id="2_nd2ey"]
[ext_resource type="PackedScene" uid="uid://mx6j27qpkmf5" path="res://Scenes/Components/hurtbox_component.tscn" id="3_0l8ck"]
[ext_resource type="Texture2D" uid="uid://64kuw3mryfea" path="res://Assets/Entities/helmet.png" id="3_01npj"]
[ext_resource type="PackedScene" uid="uid://bse3dkitoj2uh" path="res://Scenes/Components/health_component.tscn" id="4_o00dw"]
[ext_resource type="PackedScene" uid="uid://1ftmkmpdvwmm" path="res://Scenes/Weapons/pistol.tscn" id="7_uo34t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yl72a"]
resource_local_to_scene = true
shader = ExtResource("2_41ip4")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_state = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36d6u"]
size = Vector2(10, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byg6u"]
size = Vector2(10, 4.125)

[sub_resource type="Animation" id="Animation_8xfso"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HelmetSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6)]
}

[sub_resource type="Animation" id="Animation_e0of8"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HelmetSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, -6), Vector2(0, -5)]
}

[sub_resource type="Animation" id="Animation_7gvx2"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.275, 0.4, 0.475, 0.55, 0.675),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HelmetSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.475, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -6), Vector2(0, -5), Vector2(0, -6), Vector2(0, -5), Vector2(0, -6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_645uf"]
_data = {
"RESET": SubResource("Animation_8xfso"),
"idle": SubResource("Animation_e0of8"),
"run": SubResource("Animation_7gvx2")
}

[sub_resource type="Animation" id="Animation_oy6qk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/flash_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0fmue"]
resource_name = "blinking"
length = 1.2
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/flash_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h4dkd"]
_data = {
"RESET": SubResource("Animation_oy6qk"),
"blinking": SubResource("Animation_0fmue")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yiq8"]
size = Vector2(10, 4)

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_5whdu")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_yl72a")
position = Vector2(0, -5)
texture = ExtResource("2_nd2ey")
hframes = 8

[node name="HelmetSprite" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("3_01npj")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_36d6u")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_0l8ck")]
position = Vector2(0, 1)
collision_layer = 2
collision_mask = 16
health_component = NodePath("../HealthComponent")

[node name="CollisionShape" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 0.0625)
shape = SubResource("RectangleShape2D_byg6u")

[node name="HealthComponent" parent="." instance=ExtResource("4_o00dw")]
max_health = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_645uf")
}

[node name="WeaponSlot" type="Marker2D" parent="."]

[node name="Weapon" parent="WeaponSlot" instance=ExtResource("7_uo34t")]

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="Effects" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h4dkd")
}

[node name="DetectedByPortalArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="DetectedByPortalArea"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_5yiq8")

[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
