[gd_scene load_steps=2 format=3 uid="uid://b65svflv5vby0"]

[ext_resource type="Script" path="res://Singletons/game_controller.gd" id="1_f15wj"]

[node name="GameController" type="Node"]
script = ExtResource("1_f15wj")

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="LobbyMusic" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="LibraryMusic" type="AudioStreamPlayer" parent="."]
bus = &"Music"
