[gd_scene load_steps=5 format=3 uid="uid://b65x3vroq46f3"]

[ext_resource type="Texture2D" uid="uid://c10odfbv1hqlp" path="res://Assets/UI/economy_1.png" id="1_eedhy"]
[ext_resource type="Script" path="res://Scenes/UI/economy.gd" id="1_rmusn"]
[ext_resource type="Texture2D" uid="uid://dq7776sj081h8" path="res://Assets/UI/economy_2.png" id="2_tb204"]

[sub_resource type="LabelSettings" id="LabelSettings_n6pnc"]
font_size = 11

[node name="Economy" type="Node2D"]
position = Vector2(6, 62)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_rmusn")

[node name="Economy1" type="Sprite2D" parent="."]
position = Vector2(11, -67)
texture = ExtResource("1_eedhy")

[node name="Economy2" type="Sprite2D" parent="."]
position = Vector2(59, -67)
texture = ExtResource("2_tb204")

[node name="GloryPoints" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 19.0
offset_top = -79.0
offset_right = 47.0
offset_bottom = -56.0
text = "100"
label_settings = SubResource("LabelSettings_n6pnc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReputationPoints" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 67.0
offset_top = -79.0
offset_right = 95.0
offset_bottom = -56.0
text = "100"
label_settings = SubResource("LabelSettings_n6pnc")
horizontal_alignment = 1
vertical_alignment = 1
