[gd_scene load_steps=5 format=3 uid="uid://bukrbdsakuboe"]

[ext_resource type="Texture2D" uid="uid://c1ocjgp6a3e4o" path="res://Assets/Entities/Enemies/ujotowiec.png" id="1_7p2jc"]
[ext_resource type="Script" path="res://Scenes/UI/main_menu.gd" id="1_80bxt"]
[ext_resource type="Texture2D" uid="uid://cmx28fbqkl0my" path="res://Assets/UI/button.png" id="1_aqelm"]
[ext_resource type="Texture2D" uid="uid://b2luk3j0bg1ju" path="res://Assets/Entities/Player/player.png" id="1_wvuri"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_80bxt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 320.0
offset_bottom = 184.0
color = Color(0, 0, 0, 1)

[node name="Background" type="Node2D" parent="."]
position = Vector2(0, 16)

[node name="Ujotowiec" type="Sprite2D" parent="Background"]
position = Vector2(187, 98)
rotation = 0.219393
scale = Vector2(2, 2)
texture = ExtResource("1_7p2jc")

[node name="Player" type="Sprite2D" parent="Background"]
position = Vector2(136, 64)
rotation = -0.120101
scale = Vector2(2.06293, 2.06293)
texture = ExtResource("1_wvuri")

[node name="StartButton" type="Button" parent="."]
offset_left = 128.0
offset_top = 72.0
offset_right = 184.0
offset_bottom = 97.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
text = "START"
icon = ExtResource("1_aqelm")
flat = true
icon_alignment = 1

[node name="ExitButton" type="Button" parent="."]
offset_left = 128.0
offset_top = 104.0
offset_right = 184.0
offset_bottom = 129.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
text = "EXIT"
icon = ExtResource("1_aqelm")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 160.0
offset_top = 40.0
offset_right = 299.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 8
text = "Documentation-not-inluced Edition!"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
