[gd_scene load_steps=2 format=3 uid="uid://dw5gu5wq2um11"]

[ext_resource type="Script" path="res://Scenes/Maps/portal.gd" id="1_mmg50"]

[node name="Portal" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_mmg50")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
