[gd_scene load_steps=18 format=3 uid="uid://d228nlmogisaj"]

[ext_resource type="Script" path="res://Scenes/Enemies/ujist.gd" id="1_v2pgn"]
[ext_resource type="Shader" path="res://Resources/Shaders/flash.gdshader" id="2_2rnil"]
[ext_resource type="Texture2D" uid="uid://b37t6irp52sd7" path="res://Assets/Entities/Enemies/enemy_uj_sheet.png" id="3_b8ute"]
[ext_resource type="PackedScene" uid="uid://difgmphqym05s" path="res://Scenes/Components/hitbox_component.tscn" id="4_m3sa8"]
[ext_resource type="PackedScene" uid="uid://1ftmkmpdvwmm" path="res://Scenes/Weapons/pistol.tscn" id="4_wr0lc"]
[ext_resource type="PackedScene" uid="uid://mx6j27qpkmf5" path="res://Scenes/Components/hurtbox_component.tscn" id="5_0k1ac"]
[ext_resource type="PackedScene" uid="uid://bse3dkitoj2uh" path="res://Scenes/Components/health_component.tscn" id="6_0ad1x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_moi6k"]
resource_local_to_scene = true
shader = ExtResource("2_2rnil")
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_state = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohu0p"]
size = Vector2(10, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b7x5"]
size = Vector2(10, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fu4ut"]
size = Vector2(12, 16)

[sub_resource type="Animation" id="Animation_b7f5s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_i6c3x"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.275, 0.4, 0.475, 0.55, 0.675),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fde1w"]
_data = {
"RESET": SubResource("Animation_b7f5s"),
"run": SubResource("Animation_i6c3x")
}

[sub_resource type="Animation" id="Animation_dtcj8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/flash_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fuc8k"]
resource_name = "hurt"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/flash_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cmlwv"]
_data = {
"RESET": SubResource("Animation_dtcj8"),
"hurt": SubResource("Animation_fuc8k")
}

[node name="UJist" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_v2pgn")
speed = 80.0
glory_min = 2
glory_max = 5

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_moi6k")
position = Vector2(0, -4)
texture = ExtResource("3_b8ute")
hframes = 8

[node name="GunSlot" type="Marker2D" parent="."]

[node name="Pistol" parent="GunSlot" instance=ExtResource("4_wr0lc")]
damage = 1

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ohu0p")

[node name="HitboxComponent" parent="." instance=ExtResource("4_m3sa8")]
collision_layer = 16
collision_mask = 2
damage = 1.0

[node name="CollisionShape" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_1b7x5")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_0k1ac")]
collision_layer = 8
collision_mask = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_fu4ut")

[node name="HealthComponent" parent="." instance=ExtResource("6_0ad1x")]
max_health = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fde1w")
}
autoplay = "run"

[node name="Effects" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cmlwv")
}
