[gd_scene load_steps=8 format=3 uid="uid://1ftmkmpdvwmm"]

[ext_resource type="Texture2D" uid="uid://cot2ae2bex07k" path="res://Assets/Weapons/pistol_1_sheet.png" id="1_jjmt8"]
[ext_resource type="Script" path="res://Scenes/Weapons/weapon.gd" id="2_ih2x3"]
[ext_resource type="PackedScene" uid="uid://b8uutjrb8nc52" path="res://Scenes/Projectiles/bullet_projectile.tscn" id="3_i6gb4"]
[ext_resource type="AudioStream" uid="uid://bgmje5x3mu0fv" path="res://Assets/Sounds/gun_shot.mp3" id="4_fg8co"]

[sub_resource type="Animation" id="Animation_ylupp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_d8gdf"]
resource_name = "shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dg5gl"]
_data = {
"RESET": SubResource("Animation_ylupp"),
"shoot": SubResource("Animation_d8gdf")
}

[node name="Pistol" type="Sprite2D"]
position = Vector2(6, 0)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_jjmt8")
hframes = 4
script = ExtResource("2_ih2x3")
damage = 3
volley = 1
type = "Pistol"
projectile_scene = ExtResource("3_i6gb4")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="VolleyTimer" type="Timer" parent="."]

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fg8co")
bus = &"Sounds"

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dg5gl")
}

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
