[gd_scene load_steps=3 format=3 uid="uid://wbce6g434pt8"]

[ext_resource type="Texture2D" uid="uid://c4a8dyq33d47t" path="res://Assets/Environment/bookshelf.png" id="1_rtwv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ourud"]
size = Vector2(24, 8)

[node name="Bookshelf" type="StaticBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_rtwv6")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ourud")
